CLOUD_NAME=dcyoojphw
CLOUD_API_KEY=426768383486722
CLOUD_API_SECRET=OgsIBlmjnW-BMq5JCoAHXJeFqgo
MAP_TOKEN=pk.eyJ1IjoiaXRzc2FyYW5oZXJlIiwiYSI6ImNsd3B3aDFybjFodTMyaXJ6cGQxeWdwYzcifQ.4HPJRlRvgTdHaXXTDQEWCg